include SpaceGray.conf

# ---------------------------------------------------------
# FONT SETTINGS
# ---------------------------------------------------------
font_family           CaskaydiaCove Nerd Font
font_size             12.0

# ---------------------------------------------------------
# WINDOW PADDING
# ---------------------------------------------------------
window_padding_width  15

# ---------------------------------------------------------
# CURSOR ANIMATION
# ---------------------------------------------------------
cursor_trail 3
cursor_trail_decay 0.1 0.4
cursor_trail_start_threshold 2

# ---------------------------------------------------------
# CURSOR LOOK
# ---------------------------------------------------------
cursor_shape beam
cursor_blink_interval 0.5
cursor_stop_blinking_after 0
