preload=/home/sofyan/Pictures/Wallpapers/chisa.jpg
preload=/home/sofyan/Pictures/Wallpapers/chisa.jpg

wallpaper=eDP-1,/home/sofyan/Pictures/Wallpapers/chisa.jpg
wallpaper=DP-3,/home/sofyan/Pictures/Wallpapers/chisa.jpg

ipc=true
