preload=/home/sofyan/Pictures/Wallpapers/GshYJCeWYAA5yiO.jpeg
preload=/home/sofyan/Pictures/Wallpapers/GshYJCeWYAA5yiO.jpeg

wallpaper=eDP-1,/home/sofyan/Pictures/Wallpapers/GshYJCeWYAA5yiO.jpeg
wallpaper=DP-3,/home/sofyan/Pictures/Wallpapers/GshYJCeWYAA5yiO.jpeg

ipc=true
