preload=/home/sofyan/Pictures/Wallpapers/chisa.jpeg
preload=/home/sofyan/Pictures/Wallpapers/chisa.jpeg

wallpaper=eDP-1,/home/sofyan/Pictures/Wallpapers/chisa.jpeg
wallpaper=DP-3,/home/sofyan/Pictures/Wallpapers/chisa.jpeg

ipc=true
