// -*- mode: jsonc -*-
{
  // "layer": "top", // Waybar at top layer
  // "position": "bottom", // Waybar position (top|bottom|left|right)
  "height": 36, // Waybar height (to be removed for auto height)
  "width": 1900, // Waybar width
  "margin-top": 10,
  "spacing": 0, // Gaps between modules (4px)
  // Choose the order of the modules
  "modules-left": ["hyprland/workspaces", "hyprland/window"],
  "modules-center": [],
  "modules-right": [
    "network",
    "tray",
    // "bluetooth",
    "pulseaudio",
    "battery",
    "power-profiles-daemon",
    "clock",
    "custom/notification",
    "custom/power"
  ],
  "tray": {
    "icon-size": 20,
    "spacing": 5
  },
  "hyprland/workspaces": {
    "format": "{icon}",
    // "persistent-workspaces": {
    //   "eDP-1": 5,
    //   "DP-3": 4
    // },
    "format-icons": {
      "1": "一",
      "2": "二",
      "3": "三",
      "4": "四",
      "5": "五",
      "6": "六"
    },
    "persistent-workspaces": {
      "*": [1, 2, 3, 4, 5, 6]
    }
  },
  "clock": {
    // "timezone": "America/New_York",
    "tooltip-format": "<big>{:%A, %d %B %Y}</big>\n<tt><small>{calendar}</small></tt>",
    "format-alt": "{:%A, %d %B %Y - %H:%m}"
  },
  "cpu": {
    "format": " {usage}%",
    "tooltip": false
  },
  "memory": {
    "format": " {}%"
  },
  "temperature": {
    // "thermal-zone": 2,
    // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
    "critical-threshold": 80,
    // "format-critical": "{temperatureC}°C {icon}",
    "format": "{icon} {temperatureC}°C",
    "format-icons": ["", "", ""]
  },
  "battery": {
    "states": {
      "good": 95,
      "warning": 30,
      "critical": 15
    },
    "format": "{icon} {capacity}%",
    "format-full": "{icon} {capacity}%",
    "format-charging": " {capacity}%",
    "format-plugged": " {capacity}%",
    "format-alt": "{icon} {time}",
    // "format-good": "", // An empty format will hide the module
    // "format-full": "",
    "format-icons": ["", "", "", "", ""]
  },
  "power-profiles-daemon": {
    "format": "{icon}",
    "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
    "tooltip": true,
    "format-icons": {
      "default": "",
      "performance": "",
      "balanced": "",
      "power-saver": ""
    }
  },
  "network": {
    // "interface": "wlp2*", // (Optional) To force the use of this interface
    // "format-wifi": "{essid} ",
    // "format-ethernet": "{ipaddr}/{cidr} ",
    // "format-linked": "{ifname} (No IP) ",
    "interval": 2,
    "format-wifi": "↓ {bandwidthDownBits} - ↑ {bandwidthUpBits}",
    "format-ethernet": "↓ {bandwidthDownBits} - ↑ {bandwidthUpBits}",
    "format-disconnected": " Disconnected",
    "tooltip-format": "{ifname} via {gwaddr} ",
    "format-alt": "{ifname}: {ipaddr}/{cidr}"
  },
  "bluetooth": {
    "interval": 5,
    "format": " {status}",
    "format-connected": "",
    "format-connected-battery": " {device_battery_percentage}%",
    "tooltip-format": "{device_alias} • {device_address}",
    "on-click": "blueman-manager",
    "format-no-controller": ""
  },
  "pulseaudio": {
    // "scroll-step": 1, // %, can be a float
    "format": "{icon} {volume}%",
    "format-bluetooth": "{icon} {volume}% -  {format_source}",
    "format-bluetooth-muted": "{icon}  -  {format_source}",
    "format-muted": " {format_source}",
    "format-source": " {volume}%",
    "format-source-muted": "",
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": ["", "", ""]
    },
    "on-click": "pavucontrol"
  },
  "custom/notification": {
    "exec": "~/.local/bin/waybar-mako-notif.py",
    "restart-interval": 0,
    "return-type": "json",
    "read-stdin": true,
    "format": " {text}",
    "tooltip": "{tooltip}",
    "class": "{class}",
    "on-click": "makoctl dismiss --all"
  },
  "custom/power": {
    "format": "",
    "tooltip": false,
    "on-click": "~/.config/rofi/powermenu.sh",
    "on-click-right": "hyprctl dispatch exit",
    "interval": 60
  }
}
