// -*- mode: jsonc -*-
{
  // "layer": "top", // Waybar at top layer
  // "position": "bottom", // Waybar position (top|bottom|left|right)
  "height": 36, // Waybar height (to be removed for auto height)
  "width": 1900, // Waybar width
  "margin-top": 10,
  "spacing": 0, // Gaps between modules (4px)
  // Choose the order of the modules
  "modules-left": ["hyprland/workspaces", "hyprland/window"],
  "modules-center": [],
  "modules-right": [
    "network",
    "tray",
    "bluetooth",
    "pulseaudio",
    "battery",
    "power-profiles-daemon",
    "clock",
    "custom/power"
  ],
  "tray": {
    "icon-size": 20,
    "spacing": 5
  },
  "hyprland/workspaces": {
    "format": "{name}",
    "persistent-workspaces": {
      "*": 5,
      "DP-3": 4 // but only three on DP-3
    }
  },
  "clock": {
    // "timezone": "America/New_York",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "format-alt": "{:%Y-%m-%d}"
  },
  "cpu": {
    "format": "{usage}% ",
    "tooltip": false
  },
  "memory": {
    "format": "{}% "
  },
  "temperature": {
    // "thermal-zone": 2,
    // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
    "critical-threshold": 80,
    // "format-critical": "{temperatureC}°C {icon}",
    "format": "{temperatureC}°C {icon}",
    "format-icons": ["", "", ""]
  },
  "battery": {
    "states": {
      "good": 95,
      "warning": 30,
      "critical": 15
    },
    "format": "{capacity}% {icon}",
    "format-full": "{capacity}% {icon}",
    "format-charging": "{capacity}% ",
    "format-plugged": "{capacity}% ",
    "format-alt": "{time} {icon}",
    // "format-good": "", // An empty format will hide the module
    // "format-full": "",
    "format-icons": ["", "", "", "", ""]
  },
  "power-profiles-daemon": {
    "format": "{icon}",
    "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
    "tooltip": true,
    "format-icons": {
      "default": "",
      "performance": "",
      "balanced": "",
      "power-saver": ""
    }
  },
  "network": {
    // "interface": "wlp2*", // (Optional) To force the use of this interface
    // "format-wifi": "{essid} ",
    // "format-ethernet": "{ipaddr}/{cidr} ",
    // "format-linked": "{ifname} (No IP) ",
    "interval": 2,
    "format-wifi": "{bandwidthDownBits} ↓ - {bandwidthUpBits} ↑",
    "format-ethernet": "{bandwidthDownBits} ↓ - {bandwidthUpBits} ↑",
    "format-disconnected": " Disconnected",
    "tooltip-format": "{ifname} via {gwaddr} ",
    "format-alt": "{ifname}: {ipaddr}/{cidr}"
  },
  "bluetooth": {
    "interval": 5,
    "format": " {status}",
    "format-connected": "",
    "format-connected-battery": " {device_battery_percentage}%",
    "tooltip-format": "{device_alias} • {device_address}",
    "on-click": "blueman-manager",
    "format-no-controller": ""
  },
  "pulseaudio": {
    // "scroll-step": 1, // %, can be a float
    "format": "{volume}% {icon}",
    "format-bluetooth": "{volume}% {icon} {format_source}",
    "format-bluetooth-muted": " {icon} {format_source}",
    "format-muted": " {format_source}",
    "format-source": "{volume}% ",
    "format-source-muted": "",
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": ["", "", ""]
    },
    "on-click": "pavucontrol"
  },
  "custom/power": {
    "format": "⏻",
    "tooltip": false,
    "menu": "on-click",
    "menu-file": "$HOME/.config/waybar/power_menu.xml", // Menu file in resources folder
    "menu-actions": {
      "suspend": "systemctl suspend",
      "logout": "hyprctl dispatch exit",
      "shutdown": "systemctl poweroff",
      "reboot": "systemctl reboot"
    }
  }
}
